{
    "cSpell.words": [
        "boton",
        "cajatexto",
        "desencriptador",
        "desencriptar",
        "Desencriptar",
        "encriptador",
        "Encriptador",
        "imes",
        "ober",
        "parrafo",
        "seccion",
        "ufat"
    ]
}